body {
    margin: 0;

    font-family: "Funnel Sans", serif;
    font-style: normal;
}

.container {
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 15vh 73vh 12vh;

    width: 100%;
    height: 100vh;

    background: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title {
    font-size: 10vh;
    justify-self: center;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    justify-self: stretch;
    align-self: stretch;
}

.stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

*,
::before,
::after {
    box-sizing: border-box;
}
